<?php

return [
    'home' => 'Home',
    'online_appointment' => 'Online Appointment',
    'login' => 'Login',
    'logout' => 'Log out',
    'register' => 'Register',
    'register_now' => 'Register Now',
    'contact_me' => 'Contact me',
    'about_me' => 'About me',
    'have_a_question' => 'Have a question?',
    'reach_me' => 'You can write all your comments and suggestions.',
    'name' => 'Your Name',
    'actions' => 'Actions',
    'email_address' => 'Your Email Address',
    'password' => 'Your Password',
    'confirm_password' => 'Confirm Password',
    'forgot_password' => 'Forgot your password?',
    'phone_number' => 'Your Phone Number',
    'subject' => 'Subject',
    'message' => 'Message',
    'send_message' => 'Send Message',
    'site_links' => 'Site Links',
    'services' => 'Services',
    'contact_informations' => 'Contact Informations',
    'user_actions' => 'My Actions',
    'other_actions' => 'Other Actions',
    'my_appointments' => 'My Appointments',
    'personal_informations' => 'Personal Informations',
    'appointment_pending' => 'Pending',
    'appointment_expired' => 'Didn\'t happen',
    'change_password' => 'Change Your Password',
    'save_changes' => 'Save Changes',
    "blog" => "Blog",
    'admin_panel' => 'Admin Panel',
    "detailed_info" => "Detailed Info",
    "reviews" => "Reviews",
    "my_services_subtitle" => "My Services",
    "my_services" => "What am I doing?",
    "blog_main_title" => "Information About Services",
    "all_blogs" => "All Blogs"
];
