<?php

return [
    'home' => 'Anasayfa',
    'online_appointment' => 'Online Randevu',
    'login' => 'Giriş Yap',
    'logout' => 'Oturumu Sonlandır',
    'register' => 'Yeni Kayıt Oluşturun',
    'register_now' => 'Kayıt Ol!',
    'contact_me' => 'Bana Ulaşın',
    'about_me' => 'Hakkımda',
    'have_a_question' => 'Bir sorunuz mu var?',
    'reach_me' => 'Her türlü görüş ve önerinizi yazabilirsiniz.',
    'name' => 'Adınız',
    'actions' => 'İşlemler',
    'email_address' => 'E-Posta Adresiniz',
    'password' => 'Şifreniz',
    'confirm_password' => 'Şifrenizi Onaylayın',
    'forgot_password' => 'Şifrenizi mi unuttunuz?',
    'phone_number' => 'Telefon Numaranız',
    'subject' => 'Mesaj Konusu',
    'message' => 'Mesajınız',
    'send_message' => 'Mesajı Gönderin',
    'site_links' => 'Site Linkleri',
    'services' => 'Hizmetler',
    'contact_informations' => 'İletişim Bilgileri',
    'user_actions' => 'İşlemlerim',
    'other_actions' => 'Diğer İşlemler',
    'my_appointments' => 'Randevularım',
    'personal_informations' => 'Kişisel Bilgilerim',
    'appointment_pending' => 'Onay Bekliyor',
    'appointment_expired' => 'Gerçekleşmedi',
    'change_password' => 'Şifrenizi Değiştirin',
    'save_changes' => 'Değişiklikleri Kaydet',
    "blog" => "Blog",
    'admin_panel' => 'Yönetici Paneli',
    "detailed_info" => "Detaylı Bilgi",
    "reviews" => "Değerlendirme",
    "my_services_subtitle" => "Hizmetlerim",
    "my_services" => "Neler yapıyorum?",
    "blog_main_title" => "Hizmetler Hakkında Bilgilendirmeler",
    "all_blogs" => "Tüm Bloglar"
];
